SECRET_KEY='lidv(i)5fffcxu(mm8^1a_z9%10n8b^u86*^5adx-0edxd-988'
DEBUG=False
DB_NAME='folio'
DB_USER='shamsa'
DB_PASSWORD='mypass'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS='True'
EMAIL_HOST='shamsodarwish@gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='saaraabdi@gmail.com'
EMAIL_HOST_PASSWORD='shaam232018'
DATABASE_URL=postgres://yyrnxhbuhbmput:c4e30d9c4b62ad06a259d9316db439abaff9a81bcce96701296182d472f6d38b@ec2-52-4-111-46.compute-1.amazonaws.com:5432/daupa9fhjqlip1