SECRET_KEY='8v8_cvf_7&+v772ah3a630p1wxg6irgrmzzufs+ey5weq#!0m7'
DEBUG=True
DB_NAME='folio'
DB_USER='shamsa'
DB_PASSWORD='mypass'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS='True'
EMAIL_HOST='shamsodarwish@gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='saaraabdi@gmail.com'
EMAIL_HOST_PASSWORD='shaam232018'
DATABASE_URL=postgres://hmrdpagsysvlyq:be3b5d0dba1e55cf73cd74b6c5783529267df976775bac5f9f9aa752c7cca7f5@ec2-3-218-71-191.compute-1.amazonaws.com:5432/d6hdncomg6jats